[Image8]
Coordinates=218,10,49,51

[Image10]
Coordinates=140,150,55,51
Visible=True

[Image1]
Coordinates=73,78,49,51

[Image7]
Coordinates=151,10,49,51

[Image4]
Coordinates=285,10,49,51

[Image3]
Coordinates=274,78,49,51

[Image9]
Coordinates=10,146,49,51
Visible=True

[Image5]
Coordinates=84,10,49,51

[Label1]
Coordinates=10,78,46,51

[Timer1]
Coordinates=254,269,54,36

[Image6]
Coordinates=207,78,49,51

[Image2]
Coordinates=140,78,49,51

[Timer2]
Coordinates=77,146,54,36

[]
Coordinates=238,148,82,33

[Image11]
Coordinates=20,10,55,51
Visible=True
ExplicitSubNodes=

